<!DOCTYPE html>
<html>
<head>
	<title>
	2gether website
	</title>
	<link rel="stylesheet" href="home.css">
</head>
<body>

	<h1> 2gether: the series </h1>
	<h2> <a href="home.html">home</a> | <a href="posts.html">posts</a> | <a href="fanarts.html">fanarts</a> | <a href="fanfics.html">fanfics</a> | <a href="fanvideos.html">fanvideos </a></h2>

	<image class="fanfics" src="C:\Users\User\Desktop\Atestat\2gether web page\fanfics\WhatsApp Image 2020-06-09 at 19.18.29.jpeg" width="95" height="95" align="left">
	<p class="fanfics-title">
		<a class="fanfics-title" href="https://archiveofourown.org/works/24324028">i love you</a>
		<a class="fanfics-title" href="https://archiveofourown.org/users/ebstan/pseuds/ebstan"> by ebstan</a>
	</p>


	<image class="fanfics" src="C:\Users\User\Desktop\Atestat\2gether web page\fanfics\Capture1.JPG" width="95" height="95" align="left">
	<p class="fanfics-title">
		<a class="fanfics-title" href="https://archiveofourown.org/works/23427136">no one else</a>
		<a class="fanfics-title" href="https://archiveofourown.org/users/vokdas/pseuds/vokdas"> by vokdas</a>
	</p>


	<image class="fanfics" src="C:\Users\User\Desktop\Atestat\2gether web page\fanfics\Capture2.JPG" width="95" height="95" align="left">
	<p class="fanfics-title">
		<a class="fanfics-title" href="https://archiveofourown.org/works/24104899">rosy.</a>
		<a class="fanfics-title" href="https://archiveofourown.org/users/sarawatine/pseuds/sarawatine"> by sarawatine</a>
	</p>


	<image class="fanfics" src="C:\Users\User\Desktop\Atestat\2gether web page\fanfics\Capture3.JPG" width="95" height="95" align="left">
	<p class="fanfics-title">
		<a class="fanfics-title" href="https://archiveofourown.org/works/23558680">oh my.</a>
		<a class="fanfics-title" href="https://archiveofourown.org/users/sarawatine/pseuds/sarawatine"> by sarawatine</a>
	</p>




</body>
</html>